TextrudeInteractive/MainWindow.xaml

<controls:MaterialWindow
  x:Class="TextrudeInteractive.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:TextrudeInteractive"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
  Title="Textrude Interactive"
  Width="1000"
  Height="800"
  Background="{DynamicResource MaterialDesignPaper}"
  Closing="MainWindow_OnClosing"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Loaded="MainWindow_OnLoaded"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  mc:Ignorable="d">
  <Window.Resources>
    <Style BasedOn="{StaticResource MaterialDesignGridSplitterPreview}" TargetType="GridSplitter">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
      <Setter Property="Foreground" Value="Azure" />
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Consolas" />

      <Setter Property="AcceptsReturn" Value="True" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="BorderBrush" Value="DarkSlateGray" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="avalonEdit:TextEditor">
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
      <Setter Property="ShowLineNumbers" Value="{Binding LineNumbersOn}" />
      <Setter Property="FontSize" Value="{Binding TextSize}" />
      <Setter Property="WordWrap" Value="{Binding WordWrapOn}" />
      <Setter Property="Padding" Value="4" />
    </Style>
  </Window.Resources>

  <DockPanel>
    <Menu DockPanel.Dock="Top" IsMainMenu="True">
      <MenuItem Header="_Project">
        <MenuItem Click="NewProject" Header="New" />
        <MenuItem Click="LoadProject" Header="Load" />
        <MenuItem Click="SaveProject" Header="Save" />
        <MenuItem Click="SaveProjectAs" Header="Save as..." />
        <Separator />
        <MenuItem Click="ExportInvocation" Header="Export as invocation" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Click="ToggleLineNumbers" Header="Toggle Line _Numbers" />
        <MenuItem Click="ToggleWordWrap" Header="Toggle _Word Wrap" />
        <MenuItem Click="SmallerFont" Header="_Smaller font" />
        <MenuItem Click="LargerFont" Header="_Larger font" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Click="ShowAbout" Header="Home page..." />
        <MenuItem Click="ShowLanguageRef" Header="Scriban language reference..." />
        <Separator />
        <MenuItem Click="NewIssue" Header="Report a problem..." />
      </MenuItem>
    </Menu>

    <DockPanel DockPanel.Dock="Bottom">
      <Grid Margin="2" DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="6*" />
          <RowDefinition Height="3" />
          <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TabControl Grid.Column="0" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="models">
              <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}">
                <TabItem Header="model">
                  <DockPanel>
                    <ComboBox
                      Name="format0"
                      DockPanel.Dock="Top"
                      SelectionChanged="OnModelFormatChanged" />
                    <avalonEdit:TextEditor
                      Name="ModelTextBox0"
                      DockPanel.Dock="Bottom"
                      Foreground="LightSeaGreen"
                      TextChanged="Avalon1_OnTextChanged" />
                  </DockPanel>
                </TabItem>

                <TabItem Header="model1">
                  <DockPanel>
                    <ComboBox
                      Name="format1"
                      DockPanel.Dock="Top"
                      SelectionChanged="OnModelFormatChanged" />
                    <avalonEdit:TextEditor
                      Name="ModelTextBox1"
                      DockPanel.Dock="Bottom"
                      Foreground="LightSeaGreen"
                      TextChanged="Avalon1_OnTextChanged" />
                  </DockPanel>
                </TabItem>

                <TabItem Header="model2">
                  <DockPanel>
                    <ComboBox
                      Name="format2"
                      DockPanel.Dock="Top"
                      SelectionChanged="OnModelFormatChanged" />
                    <avalonEdit:TextEditor
                      Name="ModelTextBox2"
                      DockPanel.Dock="Bottom"
                      Foreground="LightSeaGreen"
                      TextChanged="Avalon1_OnTextChanged" />
                  </DockPanel>
                </TabItem>
              </TabControl>
            </TabItem>

            <TabItem Header="other">
              <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}">
                <TabItem Header="definitions">
                  <avalonEdit:TextEditor
                    Name="DefinitionsTextBox"
                    Foreground="Yellow"
                    TextChanged="Avalon1_OnTextChanged" />
                </TabItem>

                <TabItem Header="include folders">
                  <avalonEdit:TextEditor
                    Name="IncludesTextBox"
                    Foreground="Pink"
                    TextChanged="Avalon1_OnTextChanged" />
                </TabItem>
              </TabControl>
            </TabItem>
          </TabControl>

          <GridSplitter Grid.Column="1" />

          <TabControl Grid.Column="2" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Template">
              <avalonEdit:TextEditor
                Name="TemplateTextBox"
                Foreground="White"
                TextChanged="Avalon1_OnTextChanged" />
            </TabItem>
          </TabControl>

          <GridSplitter Grid.Column="3" />

          <TabControl Grid.Column="4" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="output web">
              <!--<avalonEdit:TextEditor
                Name="OutputText0"
                Foreground="GreenYellow"
                IsReadOnly="True" />-->
              <DockPanel>
                <wv2:WebView2 Name="webView" />
              </DockPanel>
            </TabItem>

            <TabItem Header="output1">
              <avalonEdit:TextEditor
                Name="OutputText1"
                Foreground="GreenYellow"
                IsReadOnly="True" />
            </TabItem>

            <TabItem Header="output2">
              <avalonEdit:TextEditor
                Name="OutputText2"
                Foreground="GreenYellow"
                IsReadOnly="True" />
            </TabItem>
          </TabControl>
        </Grid>

        <GridSplitter Grid.Row="1" />

        <TextBox
          Name="Errors"
          Grid.Row="2"
          FontSize="16"
          FontWeight="Normal"
          Foreground="OrangeRed"
          IsReadOnly="True" />
      </Grid>
    </DockPanel>
  </DockPanel>
</controls:MaterialWindow>