TextrudeInteractive/MainWindow.xaml

<controls:MaterialWindow x:Class="TextrudeInteractive.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:TextrudeInteractive"
                         mc:Ignorable="d"
                         Title="Textrude Interactive" Height="800" Width="1000"
                         Closing="MainWindow_OnClosing"
                         TitleBarIcon="{StaticResource AppIcon}"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                         TextElement.FontWeight="Regular"
                         TextElement.FontSize="13"
                         TextOptions.TextFormattingMode="Ideal"
                         TextOptions.TextRenderingMode="Auto"
                         Background="{DynamicResource MaterialDesignPaper}"
                         FontFamily="{DynamicResource MaterialDesignFont}"

                         xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                         xmlns:monaco="clr-namespace:TextrudeInteractive.Monaco">
  <Window.Resources>
    <Style TargetType="GridSplitter" BasedOn="{StaticResource MaterialDesignGridSplitterPreview}">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="ShowsPreview" Value="True" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
      <Setter Property="Foreground" Value="Azure" />
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
      <Setter Property="FontFamily" Value="Consolas" />

      <Setter Property="AcceptsReturn" Value="True" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="BorderBrush" Value="DarkSlateGray" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Padding" Value="2" />

    </Style>

    <Style TargetType="monaco:MonacoEditPane">
      <Setter Property="TextSize" Value="{Binding TextSize}" />
      <Setter Property="LineNumbers" Value="{Binding LineNumbers}" />
      <Setter Property="WordWrap" Value="{Binding WordWrap}" />
      <Setter Property="VisibleWhitespace" Value="{Binding ShowWhitespace}" />
    </Style>
  </Window.Resources>
  <DockPanel>
    <Menu DockPanel.Dock="Top" IsMainMenu="True">
      <MenuItem Header="_Project">
        <MenuItem Click="NewProject" Header="New" />
        <MenuItem Click="LoadProject" Header="Load" />
        <MenuItem Click="SaveProject" Header="Save" />
        <MenuItem Click="SaveProjectAs" Header="Save as..." />
      </MenuItem>
      <MenuItem Header="_Export">
        <MenuItem Click="ExportInvocation" Header="_Build command-line invocation"
                  ToolTip="Builds a command line invocation" />
        <MenuItem Click="SaveAllExportInvocation" Header="_Save all then build command-line invocation"
                  ToolTip="Saves all linked files to disk then opens the command line builder" />

      </MenuItem>

      <MenuItem Header="Inputs">
        <MenuItem Click="AddModel" Header="Add model" ToolTip="Adds a new model" />
        <MenuItem Click="RemoveModel" Header="Remove model" ToolTip="Removes the selected model" />
        <MenuItem Click="RenameModel" Header="Change name of model" ToolTip="Changes the name of the selected model" />

        <Separator />
        <MenuItem Click="ToggleDefsAndIncludes" Header="Show/hide definitions and includes" />

        <Separator />
        <MenuItem Header="Reload linked" Click="ReloadAllInputs" ToolTip="Loads all inputs from linked files" />
        <MenuItem Header="Save linked" Click="SaveAllInputs" ToolTip="Saves all inputs back to linked files" />
      </MenuItem>
      <MenuItem Header="Outputs">
        <MenuItem Click="AddOutput" Header="Add" ToolTip="Adds a new output" />
        <MenuItem Click="RemoveOutput" Header="Remove" ToolTip="Removes the last output" />
        <MenuItem Click="RenameOutput" Header="Change name of output" ToolTip="Changes the name of the selected output" />
        <Separator />
        <MenuItem Header="Save linked" Click="SaveAllOutputs" ToolTip="Saves all outputs back to linked files" />
      </MenuItem>

      <MenuItem Header="_View">
        <MenuItem Header="Toggle Line _Numbers" Click="ToggleLineNumbers" />
        <MenuItem Header="Toggle _Word Wrap" Click="ToggleWordWrap" />
        <MenuItem Header="Toggle Visible _Whitespace" Click="ToggleWhiteSpace" />
        <Separator />
        <MenuItem Header="_Smaller font" Click="SmallerFont" />
        <MenuItem Header="_Larger font" Click="LargerFont" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="Home page..." Click="ShowAbout" />
        <MenuItem Header="Scriban...">
          <MenuItem Header="Language reference..." Click="ShowLanguageRef" />
          <MenuItem Header="Built-ins..." Click="ShowBuiltIns" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Send feedback">
          <MenuItem Header="Report a problem..." Click="NewIssue" />
          <MenuItem Header="Suggest a feature..." Click="NewIdea" />
          <Separator />
          <MenuItem Header="Send a &#x1f642; !" Click="SendASmile" />
        </MenuItem>
        <MenuItem Header="Textrude chat..." Click="GoGitter" />
      </MenuItem>
    </Menu>
    <DockPanel DockPanel.Dock="Bottom">

      <Grid DockPanel.Dock="Bottom" Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="6*" />
          <RowDefinition Height="3" />
          <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <DockPanel>
            <TabControl Style="{StaticResource MaterialDesignTabControl}" Name="InputModels" DockPanel.Dock="Top" />
            <local:InputMonacoPane x:Name="SharedInput" />
          </DockPanel>


          <GridSplitter Grid.Column="1" />

          <DockPanel Grid.Column="2">
            <TabControl Style="{StaticResource MaterialDesignTabControl}" Name="Templates" DockPanel.Dock="Top" />
            <local:InputMonacoPane x:Name="TemplateEditPane" />
          </DockPanel>


          <GridSplitter Grid.Column="3" />

          <DockPanel Grid.Column="4">
            <TabControl Style="{StaticResource MaterialDesignTabControl}" Name="OutputTab"
                        DockPanel.Dock="Top" />
            <local:InputMonacoPane x:Name="SharedOutput" />
          </DockPanel>

        </Grid>
        <GridSplitter Grid.Row="1" />


        <TextBox Grid.Row="2" Name="Errors"
                 FontWeight="Normal"
                 IsReadOnly="True"
                 Foreground="OrangeRed"
                 FontSize="16" />


      </Grid>
    </DockPanel>
  </DockPanel>

</controls:MaterialWindow>
